<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script>
        function calculaDiaria(salario,dias)
        {
            var result = (salario/dias).toFixed(2);
            return result;
        }

        var diaria = calculaDiaria(8000,22 );
        alert(diaria);

    </script>
</head>
<body>
    
</body>
</html>